VUE_APP_AUTH_ENDPOINT=https://vb16ttywn3.execute-api.us-east-1.amazonaws.com/api/auth
VUE_APP_USER_ENDPOINT=https://nojs201uol.execute-api.us-east-1.amazonaws.com/api/user
VUE_APP_DONATION_ENDPOINT=https://vl7j6xv75l.execute-api.us-east-1.amazonaws.com/api/donation
VUE_APP_NECESSITY_ENDPOINT=/api/necessity
